# sigo

./: .gitignore  pom.xml
src/main/java/ar/edu/utn/frba/proyecto/: App.java
src/main/java/ar/edu/utn/frba/proyecto/sigo/: ApiContext.java  App.java
src/main/java/ar/edu/utn/frba/proyecto/sigo/airport/: Airport.java  AirportModule.java  AirportRouter.java  AirportService.java
src/main/java/ar/edu/utn/frba/proyecto/sigo/commons/json/: MultiLineStringDeserializer.java  MultiLineStringSerializer.java  ObjectMapperProvider.java  PointDeserializer.java  PointSerializer.java
src/main/java/ar/edu/utn/frba/proyecto/sigo/commons/persistence/: HibernateUtil.java  PersistenceModule.java
src/main/java/ar/edu/utn/frba/proyecto/sigo/commons/rest/: SigoRouter.java  Translator.java
src/main/java/ar/edu/utn/frba/proyecto/sigo/commons/serialization/: PointDeserializer.java  PointSerializer.java
src/main/java/ar/edu/utn/frba/proyecto/sigo/commons/service/: SigoService.java
src/main/java/ar/edu/utn/frba/proyecto/sigo/domain/: Airport.java  AnalysisArea.java  AnalysisAreaSurface.java  AnalysisCase.java  AnalysisCaseStatus.java  AnalysisCaseStatusRegistry.java  AnalysisException.java  AnalysisObjects.java  ExceptionModificationSpec.java  ExceptionRuleValueSpec.java  ExceptionSurfaceSpec.java  OlsRule.java  OlsRulesICAOAnnex14.java  PlacedObject.java  PlacedObjectBuildingSpec.java  PlacedObjectIndividualSpec.java  PlacedObjectOverheadWireSpec.java  PlacedObjectOwner.java  PoliticalLocation.java  PoliticalLocationType.java  Region.java  Regulation.java  Runway.java  RunwayApproachSection.java  RunwayClassificationICAOAnnex14.java  RunwayClassificationImplICAOAnnex14.java  RunwayDirection.java  RunwayDirectionPosition.java  RunwayDistance.java  RunwayDistanceType.java  RunwaySurface.java  RunwayTakeoffSection.java  RunwayTypeImplICAOAnnex14.java  RunwayTypeLetterICAOAnnex14.java  RunwayTypeNumberICAOAnnex14.java  SigoDomain.java  Spatial.java  State.java
src/main/java/ar/edu/utn/frba/proyecto/sigo/domain/airport/: Airport.java  Runway.java  RunwayApproachSection.java  RunwayClassification.java  RunwayClassificationICAOAnnex14.java  RunwayClassificationImplICAOAnnex14.java  RunwayClassificationVisitor.java  RunwayDirection.java  RunwayDirectionPosition.java  RunwayDirectionPositions.java  RunwayDistances.java  RunwayStrip.java  RunwaySurface.java  RunwaySurfaces.java  RunwayTakeoffSection.java  RunwayTypeImplICAOAnnex14.java  RunwayTypeLetterICAOAnnex14.java  RunwayTypeNumberICAOAnnex14.java
src/main/java/ar/edu/utn/frba/proyecto/sigo/domain/analysis/: Analysis.java  AnalysisAdverseEffectAspect.java  AnalysisAdverseEffectMitigation.java  AnalysisArea.java  AnalysisAreaObstacle.java  AnalysisAreaSurface.java  AnalysisCase.java  AnalysisCaseStatus.java  AnalysisCaseStatusRegistry.java  AnalysisCaseStatuses.java  AnalysisException.java  AnalysisExceptionAvailability.java  AnalysisExceptionDynamicSurface.java  AnalysisExceptionRule.java  AnalysisExceptionSurface.java  AnalysisExceptionTypes.java  AnalysisExceptionVisitor.java  AnalysisExceptions.java  AnalysisObject.java  AnalysisObjects.java  AnalysisObstacle.java  AnalysisRestriction.java  AnalysisRestrictionTypes.java  AnalysisResult.java  AnalysisResultReason.java  AnalysisStages.java  AnalysisStatuses.java  AnalysisSurface.java  AnalysisWizardStages.java  ExceptionModificationSpec.java  ExceptionRuleValueSpec.java  ExceptionSurfaceSpec.java  Region.java  State.java  (+1 more)
src/main/java/ar/edu/utn/frba/proyecto/sigo/dto/: AirportDTO.java  ExceptionDTO.java  LightingTypeDTO.java  RegionDTO.java  RunwayApproachSectionDTO.java  RunwayDTO.java  RunwayDirectionDTO.java  RunwayDirectionPositionDTO.java  RunwayDistanceDTO.java  RunwayTakeoffSectionDTO.java
src/main/java/ar/edu/utn/frba/proyecto/sigo/exception/: BusinessConstrainException.java  ExceptionDTO.java  InternalServerErrorException.java  InvalidParameterException.java  MissingParameterException.java  ResourceNotFoundException.java  SigoException.java  UnauthorizedRequestException.java
src/main/java/ar/edu/utn/frba/proyecto/sigo/exceptions/: ExceptionDTO.java  MissingParameterException.java  ResourceNotFoundException.java  SigoException.java
src/main/java/ar/edu/utn/frba/proyecto/sigo/main/: MainModule.java
src/main/java/ar/edu/utn/frba/proyecto/sigo/parameters/: ParametersModuleProvider.java
src/main/java/ar/edu/utn/frba/proyecto/sigo/persistence/: HibernateUtil.java  PersistenceModule.java
src/main/java/ar/edu/utn/frba/proyecto/sigo/rest/: RestModule.java
src/main/java/ar/edu/utn/frba/proyecto/sigo/router/: AirportRouter.java  CatalogRouter.java  RegionRouter.java  RouterModule.java  RunwayDirectionRouter.java  RunwayRouter.java  SigoRouter.java
src/main/java/ar/edu/utn/frba/proyecto/sigo/security/: ReadOnlyFilter.java  RoleAssignedFilter.java  SecurityFilter.java  SecurityModule.java  SigoRoles.java  UserSession.java  UserSessionFactory.java  UserSessionGuavaCacheUtil.java
src/main/java/ar/edu/utn/frba/proyecto/sigo/service/: AirportService.java  AirportTranslator.java  CatalogService.java  RegionService.java  RegionTranslator.java  RegulationService.java  RunwayApproachSectionService.java  RunwayApproachSectionTranslator.java  RunwayDirectionService.java  RunwayDirectionTranslator.java  RunwayService.java  RunwaySurfaceService.java  RunwayTakeoffSectionService.java  RunwayTakeoffSectionTranslator.java  RunwayTranslator.java  ServiceModule.java  SigoService.java  SimpleFeatureTranslator.java  Translator.java
src/main/java/ar/edu/utn/frba/proyecto/sigo/spark/: JsonTransformer.java  Router.java  Spark.java
src/main/java/ar/edu/utn/frba/proyecto/sigo/translator/: SigoTranslator.java  SimpleFeatureTranslator.java  Translator.java  TranslatorModule.java
src/main/java/ar/edu/utn/frba/proyecto/sigo/wizard/: WizardAnalysis.java  WizardAnalysisStage.java  WizardAnalysisStageAnalysis.java  WizardAnalysisStageException.java  WizardAnalysisStageInform.java  WizardAnalysisStageObject.java
src/main/resources/: application.conf
src/test/java/ar/edu/utn/frba/proyecto/: AppTest.java
(+276 files in other folders)
