server {
    protocol = http
    domain = localhost
    domain = ${?SERVER_DOMAIN}
    port = 8080
    port = ${?SERVER_DOMAIN}
    environment = dev
    environment = ${?SERVER_ENVIRONMENT}
}

app {
    context = /sigo/api
    url = ${server.protocol}"://"${server.domain}":"${server.port}${app.context}
}

hibernate {

    connection {
        username = postgres
        username = ${?DB_USER}
        password = proyecto2017
        password = ${?DB_PASSWORD}
        url = "jdbc:postgresql://localhost:5432/sigo"
        url = ${?DB_JDBC_URL}
    }

    hikari {
        connectionTimeout = 20000
        minimumIdle = 5
        maximumPoolSize = 10
        idleTimeout = 300000
    }

    hbm2ddl.auto = ""
    show_sql = true
}

auth0 {
    enabled = true
    enabled= ${?AUTH_ENABLED}
    audience1 = "http://localhost:8080/sigo/api"
    audience2 = "https://sigo-utn.auth0.com/userinfo"
    issuer = "https://sigo-utn.auth0.com/"
    jwksUri = "https://sigo-utn.auth0.com/.well-known/jwks.json"
    fakeToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJsb2NhbHxmYWtlIiwibmFtZSI6Ik1hcmsgT3R0byIsIm5pY2tuYW1lIjoibWFya290dG8iLCJlbWFpbCI6Im1hcmtvdHRvQGdtYWlsLmNvbSIsImh0dHA6Ly9sb2NhbGhvc3Q6ODA4MC9zaWdvL2FwaS9hcHBfbWV0YWRhdGEiOnsicm9sZXMiOlsiYWRtaW4iXX19.KLvdumj7Imr5hrLToky3iFG_1g8E62LxpdWRjyUCZ4A"
}